{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "around-civilian.gl.joinmc.link",
          "assigned_srv": "around-civilian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "183cd510-3318-485a-b5f6-49a6d297c866",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49280,
          "port_start": 49279,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T20:30:22.324901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de9a539e-a0f8-4489-ad49-9aa6069e8b9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f47d8b0-4d5e-4e24-964b-281b85a69d36",
          "agent_name": "from-key-ddc6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
